# RubyBingo

./: App.xaml  App.xaml.cs  README.md  RubyBingoApp.csproj  RubyBingoApp.sln
Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Data/: RubyQuotes.txt
MVVM/Converters/: HitColorConverter.cs
MVVM/View/: AdvancedStylingView.xaml  AdvancedStylingView.xaml.cs  BasicStylingView.xaml  BasicStylingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainStylingView.xaml  MainStylingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBoardView.xaml  NewBoardView.xaml.cs  SavedBoardView.xaml  SavedBoardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
MVVM/View/DialogBoxes/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
MVVM/ViewModel/: AdvancedStylingViewModel.cs  BasicStylingViewModel.cs  HomeViewModel.cs  MainStylingViewModel.cs  MainViewModel.cs  NewBoardViewModel.cs  SavedBoardViewModel.cs  SavedBoardWidget.cs  SettingsViewModel.cs  StatsViewModel.cs
MVVM/ViewModel/Service/: NavigationService.cs
Resources/: HomeResource.xaml  MainWindowResource.xaml  NewBoardResource.xaml  SavedBoardResource.xaml  SettingResource.xaml  StatsResource.xaml  UniversalResource.xaml
Resources/Themes/: ActiveTheme.xaml  DarkTheme.xaml  LightTheme.xaml  NormalHit.xaml  OnlyBlueHit.xaml  OnlyGreyHit.xaml  OnlyYellowHit.xaml
